# Lithium

./: .gitignore  Core.cs  Lithium.csproj  Lithium.sln  LithiumConfig.cs  LithiumModMenu.cs  Log.cs  NOTES.md  example.build.props
Helper/: ConfigValidator.cs  GameDay.cs  HostStateSync.cs  NOTES.md  ProductHelper.cs  RandomExtensions.cs  RankHelper.cs  SaveFlushPatch.cs  StableHash.cs  VariableSyncGuardPatch.cs
Modules/: ModuleBase.cs  ModuleConfiguration.cs
Modules/Banking/: BankingContact.cs  ModBanking.cs  NOTES.md
Modules/Banking/Patches/: AtmAmountFromIndexPatch.cs  AtmAvailableAmountsPatch.cs  AtmDayPassPatch.cs  AtmDepositDisplayPatch.cs  AtmDepositLimitPatch.cs  AtmRemainingDepositPatch.cs  AtmSelectedAmountPatch.cs  AtmTransactionPatch.cs  BankingDailyTickPatch.cs  CleanCashQuestTriggerPatch.cs  LaunderCapacityPatch.cs  LaunderCutPatch.cs  LaunderCutSkipPatch.cs  LaunderSpeedPatch.cs
Modules/BrickPress/: ModBrickPress.cs  NOTES.md
Modules/BrickPress/Patches/: BrickPressBeginButtonPatch.cs
Modules/ChemistryStation/: ModChemistryStation.cs  NOTES.md
Modules/ChemistryStation/Patches/: ChemistryCookOperationProgressPatch.cs  ChemistryStationDurationPatch.cs  ChemistryStationSpeedPatch.cs
Modules/Customers/: CustomerNotifier.cs  DealerCoverageNotifier.cs  LithiumContact.cs  LithiumStartupReport.cs  ModCustomers.cs  NOTES.md  NpcRosterDebug.cs  OrderPatternDebug.cs  ProductCoverageNotifier.cs
Modules/Customers/Architecture/: BonusPaymentHandler.cs  ContractRetryTracker.cs  DailyOrderTracker.cs  OfferAcceptanceWindow.cs  OfferDeadlineTracker.cs  OfferTimingGate.cs  OrderPatternProfile.cs  SaveSlotKey.cs  SaveSlotStore.cs
Modules/Customers/BonusPayments/: EffectCoverageBonus.cs
Modules/Customers/Patches/: ContactsPanelOrderPatternPatch.cs  CustomerBulkRewardPatch.cs  CustomerCompletionTrackPatch.cs  CustomerContractAcceptedPatch.cs  CustomerContractGenerationPatch.cs  CustomerContractRejectedPatch.cs  CustomerDailyNotificationPatch.cs  CustomerExpireOfferGuardPatch.cs  CustomerExpireOfferPatch.cs  CustomerGetOrderDaysPatch.cs  CustomerLoadOfferDeadlinePatch.cs  CustomerMinPassOfferExpiryPatch.cs  CustomerMissedOrderCatchupPatch.cs  CustomerNextOrderMessagePatch.cs  CustomerOfferDeadlineMessagePatch.cs  CustomerOfferDeadlinePatch.cs  CustomerOfferExpiryWindowPatch.cs  CustomerOfferSuccessPatch.cs  CustomerProcessHandoverPatch.cs  CustomerSampleConsumedPatch.cs  CustomerSleepOfferGuardPatch.cs  CustomerUpdateOfferExpiryPatch.cs  DealerInventoryClosePatch.cs  DeliveryAppPatch.cs  GhostOfferRegenerationPatch.cs  HandoverSlotCountPatch.cs  NOTES.md  OfferDeadlineTimeSkipPatch.cs  ProductListingPatch.cs
Modules/Dealers/: ModDealers.cs  NOTES.md
Modules/Dealers/Architecture/: DealerMessenger.cs  DealerShortageCalculator.cs  DealerStatsStore.cs  DealerWeaponInspector.cs
Modules/Dealers/Patches/: DealerRobberyPatch.cs  DealerSaleTrackingPatch.cs  DealerTickPatch.cs
Modules/DryingRacks/: ModDryingRacks.cs  NOTES.md
Modules/DryingRacks/Patches/: DryingOperationPatch.cs  DryingOperationUIPatch.cs  DryingRackPatch.cs
Modules/EffectCombos/: ModEffectCombos.cs  NOTES.md
Modules/EffectCombos/BonusPayments/: EffectComboBonus.cs
Modules/ElectricBill/: ApplianceStateResolver.cs  BuildablesDebug.cs  ElectricBillGate.cs  ElectricBillNotifier.cs  ElectricBillState.cs  ModElectricBill.cs  NOTES.md
Modules/ElectricBill/Patches/: CauldronFreezePatch.cs  ChemistryStationFreezePatch.cs  ElectricBillTickPatch.cs  LabOvenFreezePatch.cs  LaunderingFreezePatch.cs  MixingStationFreezePatch.cs  PackagingStationFreezePatch.cs  SprinklerFreezePatch.cs  TimeSkipBillingPatch.cs
Modules/Employees/: EmployeeStuckWatchdog.cs  ModEmployees.cs  NOTES.md
Modules/Employees/Patches/: BotanistPatch.cs  ChemOrderRequestPatch.cs  ChemistOrderDialoguePatch.cs  ChemistOrderUpdateBehaviourPatch.cs  ChemistPatch.cs  CleanerPatch.cs  EmployeeStuckPatch.cs  NPCInventoryAwakePatch.cs  OrderSlotRestockReleasePatch.cs  PackagerPatch.cs  StorageMenuRowPatch.cs
Modules/Employees/ProductionOrders/: ChemOrderNet.cs  ChemistOrderOrchestrator.cs  ChemistOrderScreen.cs  ChemistOrderService.cs  ChemistOrderState.cs  OrderHistoryEntry.cs  OrderSlotLocks.cs  RecipeChainResolver.cs
Modules/EndOfDayFreeze/: EndOfDayGate.cs  ModEndOfDayFreeze.cs  NOTES.md
Modules/EndOfDayFreeze/Patches/: ChemistryStationFreezePatch.cs  DryingRackFreezePatch.cs  MixingStationFreezePatch.cs  PlantGrowthFreezePatch.cs
Modules/LabOven/: ModLabOven.cs  NOTES.md
Modules/LabOven/Patches/: LabOvenDurationPatch.cs  LabOvenSpeedPatch.cs  OvenCookOperationGetCookDurationPatch.cs
Modules/MixingStations/: ModMixingStations.cs  NOTES.md
Modules/MixingStations/Patches/: MixingStationCapacityPatch.cs  MixingStationDurationPatch.cs  MixingStationSpeedPatch.cs
Modules/PhoneApp/: DailyOrdersPage.cs  LithiumPhoneApp.cs  ModPhoneApp.cs  PhoneAppBuilder.cs  PhoneAppFont.cs
Modules/PlantGrowth/: HarvestQuality.cs  ModPlants.cs  NOTES.md
Modules/PlantGrowth/Behaviours/: PlantModified.cs  PotBaseValues.cs
Modules/PlantGrowth/Patches/: HarvestPotBehaviourYieldPatch.cs  PlantGetHarvestedProductPatch.cs  PlantGrowthDonePatch.cs  PlantHarvestablePatch.cs  PotMinPassPatch.cs  (+2 more)
Modules/Police/: ModPolice.cs
Modules/ProductTooltips/: ModProductTooltips.cs  NOTES.md
Modules/Products/: ModProducts.cs  NOTES.md  ProductFilterUi.cs  ProductListFilter.cs
Modules/PropertyPrices/: ModPropertyPrices.cs  NOTES.md
Modules/Rent/: ModRent.cs  NOTES.md  RentDebug.cs  RentLocationState.cs  RentMessenger.cs
Modules/Repairs/: ModRepairs.cs
Modules/Shops/: ModShops.cs  NOTES.md
Modules/StackSizes/: ItemRegistry.cs  ModStackSizes.cs  NOTES.md
Modules/Storyline/: ModStoryline.cs  NOTES.md  RVFurnitureDebug.cs
Modules/TrashGrabber/: NOTES.md
Modules/VehiclePrices/: ModVehiclePrices.cs
Modules/Vehicles/: ModVehicles.cs  NOTES.md
Modules/Warehouse/: ModWarehouse.cs
Modules/WateringCans/: NOTES.md
Modules/Weapons/: ModWeapons.cs  WeaponMatcher.cs  WeaponPawnValue.cs
Util/: DeliveryUtils.cs  NOTES.md  SuccessChanceCalculator.cs
(+33 files in other folders)
