<Project Sdk="Microsoft.NET.Sdk">
	<!-- Imports any local build properties -->
	<Import Project="local.build.props" Condition="Exists('local.build.props')" />

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Lithium</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>Lithium</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Mono;Il2Cpp</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Il2Cpp'">
  	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Mono'">
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Il2Cpp'">
		<Reference Include="$(Il2CppAssembliesPath)\Assembly-CSharp.dll" />
		<Reference Include="$(Il2CppAssembliesPath)\Il2Cppmscorlib.dll" />
		<Reference Include="$(Il2CppAssembliesPath)\UnityEngine.dll" />
		<Reference Include="$(Il2CppAssembliesPath)\UnityEngine.CoreModule.dll" />
		<Reference Include="$(Il2CppAssembliesPath)\UnityEngine.UI.dll" />
		<Reference Include="$(Il2CppAssembliesPath)\UnityEngine.InputLegacyModule.dll" />
		<Reference Include="$(Il2CppAssembliesPath)\UnityEngine.UIModule.dll" />
		<Reference Include="$(Il2CppAssembliesPath)\UnityEngine.JSONSerializeModule.dll" />
		<Reference Include="$(Il2CppAssembliesPath)\UnityEngine.TextRenderingModule.dll" />
		<Reference Include="$(Il2CppAssembliesPath)\UnityEngine.ImageConversionModule.dll" />
		<Reference Include="$(Il2CppAssembliesPath)\UnityEngine.PhysicsModule.dll" />
		<Reference Include="TextMeshPro">
			<HintPath>$(Il2CppAssembliesPath)/Unity.TextMeshPro.dll</HintPath>
		</Reference>
		
		<Reference Include="Il2CppSystem">
			<HintPath>$(Il2CppAssembliesPath)/Il2CppSystem.dll</HintPath>
		</Reference>

		<!-- BepInEx uses a different assembly -->
		<Reference Include="$(Il2CppAssembliesPath)\Il2CppFishNet.Runtime.dll" />

		<Reference Include="$(MelonLoaderAssembliesPath)\Il2CppInterop.Runtime.dll" />
		<Reference Include="$(MelonLoaderAssembliesPath)\Il2CppInterop.Common.dll" />
		<Reference Include="$(MelonLoaderAssembliesPath)\Il2CppInterop.HarmonySupport.dll" />
		<Reference Include="$(MelonLoaderAssembliesPath)\Il2CppInterop.Generator.dll" />
		<Reference Include="$(MelonLoaderAssembliesPath)\UnityEngine.Il2CppAssetBundleManager.dll" />
	</ItemGroup>

    <!-- Mono Specific Deps -->
	<ItemGroup Condition="'$(Configuration)' == 'Mono'">
		<Reference Include="Assembly-CSharp">
			<HintPath>$(MonoAssembliesPath)/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(MonoAssembliesPath)/UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(MonoAssembliesPath)/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
			<HintPath>$(MonoAssembliesPath)/FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(MonoAssembliesPath)/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(MonoAssembliesPath)/UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(MonoAssembliesPath)/UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(MonoAssembliesPath)/UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(MonoAssembliesPath)/UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="TextMeshPro">
			<HintPath>$(MonoAssembliesPath)/Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(MonoAssembliesPath)/UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(MonoAssembliesPath)/UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(MonoAssembliesPath)/UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Melon Deps -->
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderAssembliesPath)/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderAssembliesPath)/MelonLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="Helper\CollectionConverter.cs" />
		<Compile Include="Helper\ProductHelper.cs" />
		<Compile Include="Helper\StringExtensions.cs" />
		<Compile Include="Modules\ChemistryStation\ModChemistryStation.cs" />
		<Compile Include="Modules\ChemistryStation\Patches\ChemistryCookOperationGetCookDurationPatch.cs" />
		<Compile Include="Modules\Customers\Architecture\BonusPaymentHandler.cs" />
		<Compile Include="Modules\Customers\Behaviours\CustomerNotificationState.cs" />
		<Compile Include="Modules\Customers\BonusPayments\EffectCoverageBonus.cs" />
		<Compile Include="Modules\Customers\BonusPayments\QualityBonus.cs" />
		<Compile Include="Modules\Customers\ModCustomers.cs" />
		<Compile Include="Modules\Customers\Patches\CustomerContractGenerationPatch.cs" />
		<Compile Include="Modules\Customers\Patches\CustomerProcessHandoverPatch.cs" />
		<Compile Include="Modules\Customers\Patches\CustomerSampleConsumedPatch.cs" />
		<Compile Include="Modules\Customers\Patches\DeliveryAppPatch.cs" />
		<Compile Include="Modules\EffectCombos\BonusPayments\EffectComboBonus.cs" />
		<Compile Include="Modules\EffectCombos\ModEffectCombos.cs" />
		<Compile Include="Modules\Employees\ModEmployees.cs" />
		<Compile Include="Modules\Employees\Patches\CleanerPatch.cs" />
		<Compile Include="Modules\Employees\Patches\PackagerPatch.cs" />
		<Compile Include="Modules\Employees\Patches\ChemistPatch.cs" />
		<Compile Include="Modules\Employees\Patches\BotanistPatch.cs" />
		<Compile Include="Modules\PropertyPrices\Patches\ForcePropertyPrices.cs" />
		<Compile Include="Modules\WateringCans\ModWateringCan.cs" />
		<Compile Include="Modules\WateringCans\Patches\FunctionalWateringCanPourAmountPatch.cs" />
		<Compile Include="Util\DeliveryUtils.cs" />
		<Compile Include="Modules\DryingRacks\Patches\DryingRackPatch.cs" />
		<Compile Include="Modules\DryingRacks\Patches\DryingOperationUIPatch.cs" />
		<Compile Include="Modules\DryingRacks\Patches\DryingOperationPatch.cs" />
		<Compile Include="Modules\LabOven\ModLabOven.cs" />
		<Compile Include="Modules\LabOven\Patches\OvenCookOperationIsReadyPatch.cs" />
		<Compile Include="Modules\LabOven\Patches\OvenCookOperationGetCookDurationPatch.cs" />
		<Compile Include="Modules\Shops\Patches\ForceUpdateShopPrices.cs" />
		<Compile Include="Modules\Shops\Patches\SupplierStartPatch.cs" />
		<Compile Include="Modules\Storyline\ModStoryline.cs" />
		<Compile Include="Modules\Storyline\Patches\RVSetExplodedPatch.cs" />
		<Compile Include="Modules\Storyline\Patches\QuestWelcomeToHylandPointPatch.cs" />
		<Compile Include="Modules\PlantGrowth\Behaviours\PlantBaseQuality.cs" />
		<Compile Include="Modules\PlantGrowth\ModPlants.cs" />
		<Compile Include="Modules\DryingRacks\ModDryingRacks.cs" />
		<Compile Include="Modules\PlantGrowth\Patches\BotanistPatch.cs" />
		<Compile Include="Modules\PlantGrowth\Patches\PlantGrowthDonePatch.cs" />
		<Compile Include="Modules\PlantGrowth\Patches\PlantHarvestablePatch.cs" />
		<Compile Include="Modules\PlantGrowth\Behaviours\PlantModified.cs" />
		<Compile Include="Modules\PlantGrowth\Patches\PotPatch.cs" />
		<Compile Include="Modules\PlantGrowth\Behaviours\PotBaseValues.cs" />
		<Compile Include="Modules\PropertyPrices\ModPropertyPrices.cs" />
		<Compile Include="Modules\ModuleBase.cs" />
		<Compile Include="Modules\ModuleConfiguration.cs" />
		<Compile Include="Modules\Shops\ModShops.cs" />
		<Compile Include="Modules\StackSizes\ModStackSizes.cs" />
		<Compile Include="Modules\StackSizes\Patches\CashDragPatch.cs" />
		<Compile Include="Modules\DryingRacks\Patches\DryingRackCapacityPatch.cs" />
		<Compile Include="Modules\StackSizes\ItemRegistry.cs" />
		<Compile Include="Modules\StackSizes\Patches\RegistryAddToRegistryPatch.cs" />
		<Compile Include="Modules\StackSizes\Patches\RegistryStartPatch.cs" />
		<Compile Include="Modules\TrashGrabber\ModTrashGrabber.cs" />
		<Compile Include="Modules\TrashGrabber\Patches\EquippableTrashGrabberGetCapacityPatch.cs" />
		<Compile Include="Util\SuccessChanceCalculator.cs" />
		<Compile Include="Util\WeightedNormalizer.cs" />
		<Compile Include="Util\WeightedPicker.cs" />
		<Compile Include="Modules\MixingStations\ModMixingStations.cs" />
		<Compile Include="Modules\MixingStations\Patches\MixingStationCapacityPatch.cs" />
		<Compile Include="Modules\MixingStations\Patches\MixingStationSpeedPatch.cs" />
	</ItemGroup>
	
	<!-- Automated local deployment -->
	<Target Name="PostBuildIl2CppMelon" AfterTargets="Build" Condition="'$(AutomateLocalDeployment)' == 'true' and '$(Configuration)' == 'Il2Cpp'">
		<Message Text="[IL2CPP/MelonLoader] Deploying to local Il2Cpp plugins folder" Importance="high" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LocalIl2CppDeploymentPath)\Mods" />
	</Target>

	<Target Name="PostBuildMono" AfterTargets="Build" Condition="'$(AutomateLocalDeployment)' == 'true' and '$(Configuration)' == 'Mono'">
		<Message Text="[Mono/MelonLoader] Deploying to local Mono plugins folder" Importance="high" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LocalMonoDeploymentPath)\Mods" />
	</Target>
</Project>